# tpsagent

./: pom.xml
src/main/java/io/jxh/tpsagent/: MinecraftServerHolder.java  ServerMetricsAgent.java  TickMethodHolder.java  TickMonitor.java  TickTracker.java
src/main/java/io/jxh/tpsagent/advice/: IdentifyTickMethodAdvice.java  ServerTickAdvice.java
src/main/java/io/jxh/tpsagent/transform/: IdentifyTickMethodTransform.java  TickMethodTransform.java
